<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основні HTML теги</title>
</head>

<body>
    <div>
        <h1>Основні HTML теги</h1>
    </div>
    <hr>
    <div>
        <h2>Зміст</h2>
        <p><a href="#p1">Розмітка тексту</a></p>
        <p><a href="#p2">Розмітка коду</a></p>
        <p><a href="#p3">Цитати та визначення</a></p>
        <p><a href="#p4">Розриви</a></p>
        <p><a href="#p5">Списки</a></p>
        <p><a href="#p6">Гіперпосилання</a></p>

    </div>
    <div>
        <!--Заголовки-->
        <h2 id="p1">Розмітка тексту</h2>
        <h1>&lt;h1&gt;Заголовок 1 рівня&lt;h1&gt;</h1>
        <h2>&lt;h2&gt;Заголовок 2 рівня&lt;h2&gt;</h2>
        <h3>&lt;h3&gt;Заголовок 3 рівня&lt;h3&gt;</h3>
        <h4>&lt;h4&gt;Заголовок 4 рівня&lt;h4&gt;</h4>
        <h5>&lt;h5&gt;Заголовок 5 рівня&lt;h5&gt;</h5>
        <h6>&lt;h6&gt;Заголовок 6 рівня&lt;h6&gt;</h6>
        <!--Форматування-->
        <p id="p1_strong">
        <div>
            <h3>HTML тег &lt;strong&gt;</h3>
            <p>&lt;strong&gt; - вказує на важливість фрагменту тексту.
                Зазвичай виділяє текст напівжирним.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;strong&gt;важливість&lt;/strong&gt; визначеного тексту</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <strong>важливість</strong> визначеного тексту</p>
            </div>
        </div>
        </p>
        <p id="p1_em">
        <div>
            <h3>HTML тег &lt;em&gt;</h3>
            <p>&lt;em&gt; означає експресивно-емоційне виділення.
                Зовні відображення тега не відрізняється від тега &lt;i>, але при цьому елемент &lt;em&gt;
                використовується тільки тоді, коли є смислова необхідність виділити текст.
                Крім того, програми, що зчитують текст з екрану, акцентують на таких виділеннях увагу певною інтонацією.
            </p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;em&gt;виділення&lt;/em&gt; визначеного тексту</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <em>виділення</em> визначеного тексту</p>
            </div>
        </div>

        </p>
        <p id="p1_small">
        <div>
            <h3>HTML тег &lt;small&gt;</h3>
            <p>&lt;small&gt; - вказує на не важливість фрагменту тексту.
                Зазвичай тег відображає текст зі зменшеним розміром шрифту на одну умовну одиницю.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;small&gt;не важливість&lt;/small&gt; визначеного тексту</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <small>не важливість</small> визначеного тексту</p>
            </div>
        </div>
        </p>
        <p id="p1_ins">
        <div>
            <h3>HTML тег &lt;ins&gt;</h3>
            <p>&lt;ins&gt; - визначає текст, котрий був доданий в нову версію документу.
                Зазвичай тег відображає текст з нижнім підкресленням</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;ins&gt;новизну&lt;/ins&gt; визначеного тексту</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <ins>новизну</ins> визначеного тексту</p>
            </div>
        </div>
        </p>
        <p id="p1_sub">
        <div>
            <h3>HTML тег &lt;sub&gt;</h3>
            <p>&lt;sub&gt; - відображає текст у вигляді нижнього індексу.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;sub&gt;під рядковий&lt;/sub&gt; текст</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <sub>під рядковий</sub> текст</p>
            </div>
        </div>
        </p>
        <p id="p1_sup">
        <div>
            <h3>HTML тег &lt;sup&gt;</h3>
            <p>&lt;sup&gt; - відображає текст у вигляді верхнього індексу.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег визначає &lt;sup&gt;над рядковий&lt;/sup&gt; текст</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Тег визначає <sup>над рядковий</sup> текст</p>
            </div>
        </div>
        </p>
        <p id="p1_pre">
        <div>
            <h3>HTML тег &lt;pre&gt;</h3>
            <p>&lt;pre&gt; - Виводить попередньо відформатований текст</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <pre>
                &lt;pre&gt;
                    Страшні слова, коли вони мовчать,
                        коли вони зненацька причаїлись,
                            коли не знаєш, з чого їх почать,
                                бо всі слова були уже чиїмись.
                &lt;/pre&gt;
                </pre>


            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <pre>
                    Страшні слова, коли вони мовчать,
                        коли вони зненацька причаїлись,
                            коли не знаєш, з чого їх почать,
                                бо всі слова були уже чиїмись.
                </pre>
            </div>
        </div>
        </p>
        <hr>
    </div>
    <!--Розмітка коду-->
    <div>
        <h2 id="p2">Розмітка коду</h2>
        <p id="p2_code">
        <div>
            <h3>HTML тег &lt;code&gt;</h3>
            <p>&lt;code&gt; - вказує, що зміст теґа - програмний код.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <pre>
                    &lt;code&gt;
                         if (index == -1) {
                            cout &lt;&lt; "Element not found\n";
                        }
                        else {
                            cout &lt;&lt; "Elemend found in " &lt;&lt; index &lt;&lt; endl;
                        }
                    &lt;/code&gt;
                </pre>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <pre>
                    <code>
                        if (index == -1) {
                            cout &lt;&lt; "Element not found\n";
                        }
                        else {
                            cout &lt;&lt; "Elemend found in " &lt;&lt; index &lt;&lt; endl;
                        }
                    </code>
                </pre>
            </div>
        </div>
        </p>
        <p id="p2_kbd">
        <div>
            <h3>HTML тег &lt;kbd&gt;</h3>
            <p>&lt;kbd&gt; - позначає клавіші, що можуть бути натиснені.
                Браузери, зазвичай, позначають текст у контейнері &lt;kbd&gt; моноширінним шрифтом.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Тег позначає клавіші для &lt;kbd&gt;натискання&lt;/kbd&gt; по визначеному тексту</p>
            </div>
            <p><strong>Результат:</strong> </p>
            <div>
                <p>Тег позначає клавіші для <kbd>натискання</kbd> по визначеному тексту </p>
            </div>
        </div>
        </p>
        <p id="p2_samp">
        <div>
            <h3>HTML тег &lt;samp&gt;</h3>
            <p>&lt;samp&gt; - позначає текст як результат виведення комп'ютерної програми або скрипта.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <pre>
                    &lt;samp&gt;
                         if (index == -1) {
                            cout &lt;&lt; "Element not found\n";
                        }
                        else {
                            cout &lt;&lt; "Elemend found in " &lt;&lt; index &lt;&lt; endl;
                        }
                    &lt;/samp&gt;
                </pre>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <pre>
                    <samp>
                        if (index == -1) {
                            cout &lt;&lt; "Element not found\n";
                        }
                        else {
                            cout &lt;&lt; "Elemend found in " &lt;&lt; index &lt;&lt; endl;
                        }
                    </samp>
                </pre>
            </div>
        </div>
        </p>
    </div>
    <hr>
    <!--Цитати та визначення-->
    <div>
        <h2 id="p3">Цитати та визначення</h2>
        <p id="p3_dfn">
        <div>
            <h3>HTML тег &lt;dfn&gt;</h3>
            <p>&lt;dfn&gt; - позначає термін в тексті.
                Зазвичай виділяється курсивом і дається його визначення.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>&lt;dfn&gt;dfn&lt;/dfn&gt; - позначає термін в тексті.</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p><dfn>dfn</dfn> - позначає термін в тексті.</p>
            </div>
        </div>
        </p>
        <p id="p3_abbr">
        <div>
            <h3>HTML тег &lt;abbr&gt;</h3>
            <p>&lt;abbr&gt; - вказує, що послідовність символів є абревіатурою.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>&lt;abbr title="Організація Об'єднаних Націй"&gt;ООН&lt;/abbr&gt; - позначає абревіатуру в тексті.
                </p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p><abbr title="Організація Об'єднаних Націй">ООН</abbr> - позначає термін в тексті.</p>
            </div>
        </div>
        </p>
        <p id="p3_q">
        <div>
            <h3>HTML тег &lt;q&gt;</h3>
            <p>&lt;q&gt; - визначає коротку цитату.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>&lt;q&gt;
                    Ваш час обмежений, не витрачайте його, проживаючи чуже життя.
                    Не попадайтеся на гачок віровчення, яке існує на мисленні інших людей.
                    Не дозволяйте поглядам інших заглушати свій власний внутрішній голос.
                    І дуже важливо мати мужність слідувати своєму серцю і інтуїції.
                    Вони, так чи інакше, вже знають, що ви дійсно хочете зробити.
                    Все інше - другорядне&lt;/q&gt;.&lt;br&gt;
                    &lt;br&gt;Стів Джобс</p>

            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p><q>
                        Ваш час обмежений, не витрачайте його, проживаючи чуже життя.
                        Не попадайтеся на гачок віровчення, яке існує на мисленні інших людей.
                        Не дозволяйте поглядам інших заглушати свій власний внутрішній голос.
                        І дуже важливо мати мужність слідувати своєму серцю і інтуїції.
                        Вони, так чи інакше, вже знають, що ви дійсно хочете зробити.
                        Все інше - другорядне</q>.
                </p>
                <p>Стів Джобс</p>
            </div>
        </div>
        </p>
        <p id="p3_cite">
        <div>
            <h3>HTML тег &lt;cite&gt;</h3>
            &lt;cite&gt; - представляє назву творчої роботи (книги, статті, поеми, сценарію, фільму, пісні, опери, ігри
            та ін.).<br>
            <strong>Приклад використання:</strong><br>
            <div>
                <p>&lt;cite&gt;Ліна Костенко...&lt;/cite&gt; Її цитати завжди влучні та актуальні.
                    Вони проймають до мурашок, змушують думати, відчувати, розуміти.
                    Ось одна із них:<br><br>&lt;cite&gt;Чужа душа – то, кажуть, темний ліс. <br>
                    А я кажу: не кожна, ой не кожна!<br>
                    Чужа душа – то тихе море сліз.<br>
                    Плювати в неї – гріх тяжкий, не можна.&lt;/cite&gt;
            </div>
            <strong>Результат:</strong><br>
            <div>
                <p><cite>Ліна Костенко...</cite> Її цитати завжди влучні та актуальні.
                    Вони проймають до мурашок, змушують думати, відчувати, розуміти.
                    Ось одна із них:<br><br><cite>Чужа душа – то, кажуть, темний ліс. <br>
                        А я кажу: не кожна, ой не кожна!<br>
                        Чужа душа – то тихе море сліз.<br>
                        Плювати в неї – гріх тяжкий, не можна.</cite>
            </div>
        </div>
        </p>
        <p id="p3_blockquote">
        <div>
            <h3>HTML тег &lt;blockquote&gt;</h3>
            <p>&lt;blockquote&gt; - визначає довгий (багаторядковий) текст, який процитований з іншого джерела</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                &lt;blockquote&gt;
                <p>Ваш час обмежений, не витрачайте його, проживаючи чуже життя. Не попадайтеся на гачок віровчення,
                    яке існує на уявленнях інших людей. Не дозволяйте поглядам інших заглушати свій власний внутрішній
                    голос.
                    І дуже важливо мати мужність слідувати своєму серцю та інтуїції.
                    Вони, так чи інакше, вже знають, що ви дійсно хочете зробити. Все інше – другорядне. – Стів Джобс
                </p>
                &lt;/blockquote&gt;
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <blockquote>
                    <p>Ваш час обмежений, не витрачайте його, проживаючи чуже життя. Не попадайтеся на гачок віровчення,
                        яке існує на уявленнях інших людей. Не дозволяйте поглядам інших заглушати свій власний
                        внутрішній голос.
                        І дуже важливо мати мужність слідувати своєму серцю та інтуїції.
                        Вони, так чи інакше, вже знають, що ви дійсно хочете зробити. Все інше – другорядне. – Стів
                        Джобс</p>
                </blockquote>
            </div>
        </div>
        </p>
    </div>
    <hr>
    <!--Розриви-->
    <div>
        <h2 id="p4">Розриви</h2>
        <p id="p4_hr">
        <div>
            <h3>HTML тег &lt;hr&gt;</h3>
            <p>&lt;hr&gt; - визначає тематичний поділ (поділ розділів, статей).</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                &lt;hr&gt;
                <p>Найважливіше призначення книги – зберігати знання, накопичені віками, і передати їх наступним
                    поколінням.
                    Завдяки цьому став можливий стрімкий прогрес людства в останні століття в галузі науки. </p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <hr>
                <p>Найважливіше призначення книги – зберігати знання, накопичені віками, і передати їх наступним
                    поколінням.
                    Завдяки цьому став можливий стрімкий прогрес людства в останні століття в галузі науки. </p>
            </div>
        </div>
        </p>
        <p id="p4_br">
        <div>
            <h3>HTML тег &lt;br&gt;</h3>
            <p>&lt;br&gt; - створює перехід на новий рядок.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Нам треба жити кожним днем,&lt;br&gt;
                    Не ждать омріяної дати.&lt;br&gt;
                    Горіть сьогоднішнім вогнем,&lt;br&gt;
                    Бо «потім» може й не настати.</p>
                <p>© Ліна Костенко</p>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Нам треба жити кожним днем,<br>
                    Не ждать омріяної дати.<br>
                    Горіть сьогоднішнім вогнем,<br>
                    Бо «потім» може й не настати.</p>
                <p>© Ліна Костенко</p>
            </div>
        </div>
        </p>
    </div>
    <hr>
    <!--Списки-->
    <div>
        <h2 id="p5">Списки</h2>
        <h3>Нумеровані списки</h3>
        <p id="p5_ul">
        <div>
            <h3>HTML тег &lt;ul&gt;</h3>
            <p>&lt;ul&gt; - створює перехід на новий рядок.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Обов'язкові предмети, що вивчаються в школі:</p>
                &lt;ul&gt;<br>
                &lt;li&gt;Українська мова&lt;/li&gt;<br>
                &lt;li&gt;Математика&lt;/li&gt;<br>
                &lt;li&gt;Англійська мова&lt;/li&gt;<br>
                &lt;li&gt;Природознавство&lt;/li&gt;<br>
                &lt;li&gt;Інформатика&lt;/li&gt;<br>
                &lt;li&gt;Фізична культура&lt;/li&gt;<br>
                &lt;/ul&gt;<br>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Обов'язкові предмети, що вивчаються в школі:</p>
                <ul>
                    <li>Українська мова</li>
                    <li>Математика</li>
                    <li>Англійська мова</li>
                    <li>Природознавство</li>
                    <li>Інформатика</li>
                    <li>Фізична культура</li>
                </ul>
            </div>
        </div>
        </p>
        <p id="p5_ol">
        <div>
            <h3>HTML тег &lt;ol&gt;</h3>
            <p>&lt;ol&gt; - визначає впорядкований (пронумерований) список.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>
                <p>Обов'язкові предмети, що вивчаються в школі:</p>
                &lt;/ol&gt;<br>
                &lt;li&gt;Українська мова&lt;/li&gt;<br>
                &lt;li&gt;Математика&lt;/li&gt;<br>
                &lt;li&gt;Англійська мова&lt;/li&gt;<br>
                &lt;li&gt;Природознавство&lt;/li&gt;<br>
                &lt;li&gt;Інформатика&lt;/li&gt;<br>
                &lt;li&gt;Фізична культура&lt;/li&gt;<br>
                &lt;/ol&gt;<br>
            </div>
            <p><strong>Результат:</strong></p>
            <div>
                <p>Обов'язкові предмети, що вивчаються в школі:</p>
                <ol>
                    <li>Українська мова</li>
                    <li>Математика</li>
                    <li>Англійська мова</li>
                    <li>Природознавство</li>
                    <li>Інформатика</li>
                    <li>Фізична культура</li>
                </ol>
            </div>
        </div>
        </p>
        <p id="p5_li">
        <div>
            <h3>HTML тег &lt;li&gt;</h3>
            <p>&lt;li&gt; - cтворює елемент впорядкованого (нумерованого) або маркованого (ненумерованого) списку.</p>
            <p><strong>Приклад використання:</strong></p>
            <div>

            </div>
            <p><strong>Результат:</strong></p>
            <div>

            </div>
        </div>
        </p>
    </div>
    <hr>
    <!--Гіперпосилання-->
    <div>
        <h2 id="p6">Гіперпосилання</h2>
        <p><a href="https://github.com/PronDmytro/web-lessons" target="_blanc">Мій репозиторій</a></p>
        <p><a href="mailto:pron.dmytro@kmrf.kiev.ua">Написати лист</a></p>
        <p><a href="tel:+380443454545">Подзвонити (044) 3345-45-45</a></p>


    </div>
    <!--Зображення-->
    <div>
        <h2>Зображення</h2>
        <div><img src="img/logo.png" title="Моє фото" alt="Моє фото" height="200px"></div>
    </div>
</body>

</html>